INSERT INTO dersler (id, ad, saatler) VALUES
(1, 'CS101', 'MMWWF12121'),
(2, 'ENG202', 'TThThF12312'),
(3, 'MATH305', 'WWFF2323'),
(4, 'PHYS110', 'MMWWF23122'),
(5, 'CHEM210', 'TThThF3131'),
(6, 'HIST150', 'MWF111'),
(7, 'BIO101', 'MTThThF11122'),
(8, 'PSY220', 'MWTh231'),
(9, 'CSC200', 'MTWF1223'),
(10, 'ART101', 'ThThThF233'),
(11, 'PHIL110', 'MWF232'),
(12, 'SOC203', 'TThTh1123'),
(13, 'ASTR210', 'MTWF3332'),
(14, 'GEO101', 'MThF131'),
(15, 'MUS105', 'MWF313'),
(16, 'STAT205', 'MTThThF22233'),
(17, 'ECON101', 'MWF111'),
(18, 'LIT202', 'TThTh23123'),
(19, 'COMP300', 'MTWF2123'),
(20, 'LAW101', 'ThF231'),
(21, 'BIO202', 'MTThF1213'),
(22, 'CHEM310', 'MWThTh2323'),
(23, 'PHYS215', 'TThF2232'),
(24, 'ENG310', 'MWF1112'),
(25, 'MATH210', 'MTThTh2321'),
(26, 'CS201', 'MWTh3132'),
(27, 'HIST220', 'MTWF1222'),
(28, 'PSY310', 'MWThF2112'),
(29, 'SOC101', 'TThTh1121'),
(30, 'PHIL210', 'MWF3221'),
(31, 'ART205', 'MWThThF2313'),
(32, 'MUS201', 'TThF1211'),
(33, 'GEO220', 'MWF1212'),
(34, 'STAT310', 'MTThTh2312'),
(35, 'LIT305', 'TThThF2131'),
(36, 'COMP350', 'MTWF2231'),
(37, 'LAW210', 'ThF1312'),
(38, 'PSY105', 'MWF2122'),
(39, 'ASTR105', 'TThTh1221'),
(40, 'ECON305', 'MTWF1233'),
(41, 'BIO301', 'MTThTh2323'),
(42, 'CHEM101', 'MWTh1221'),
(43, 'PHYS320', 'TThF1231'),
(44, 'ENG401', 'MWF3123'),
(45, 'MATH110', 'MTTh2132'),
(46, 'CS315', 'MWThF1323'),
(47, 'HIST101', 'MTWF2332'),
(48, 'PSY201', 'MWThTh1211'),
(49, 'SOC310', 'TThTh1231'),
(50, 'PHIL303', 'MWF3112'),
(51, 'ART310', 'MTThF2312'),
(52, 'MUS210', 'TThF2132'),
(53, 'GEO303', 'MWF2213'),
(54, 'STAT401', 'MTTh2133'),
(55, 'LIT310', 'TThThF2221'),
(56, 'COMP410', 'MTWF2331'),
(57, 'LAW305', 'ThF1232'),
(58, 'PSY310', 'MWF3211'),
(59, 'ASTR301', 'TThTh1233'),
(60, 'ECON410', 'MTWF2132'),
(61, 'BIO405', 'MTThTh1312'),
(62, 'CHEM202', 'MWF2211'),
(63, 'PHYS430', 'TThF2113'),
(64, 'ENG501', 'MWF3222'),
(65, 'MATH120', 'MTTh1231'),
(66, 'CS510', 'MWThF1321'),
(67, 'HIST202', 'MTWF2331'),
(68, 'PSY405', 'MWThTh1111'),
(69, 'SOC120', 'TThTh1323'),
(70, 'PHIL404', 'MWF3133'),
(71, 'ART405', 'MTThF1123'),
(72, 'MUS310', 'TThF1232'),
(73, 'GEO405', 'MWF1321'),
(74, 'STAT510', 'MTThF2131'),
(75, 'LIT405', 'TThThF1222'),
(76, 'COMP510', 'MTWF1211'),
(77, 'LAW410', 'ThF3123'),
(78, 'PSY401', 'MWF1213'),
(79, 'ASTR410', 'TThTh2311'),
(80, 'ECON510', 'MTWF1322'),
(81, 'BIO410', 'MTThF2232'),
(82, 'CHEM405', 'MWTh1231'),
(83, 'PHYS220', 'TThF1312'),
(84, 'ENG220', 'MWF2311'),
(85, 'MATH220', 'MTTh2132'),
(86, 'CS520', 'MWThF3212'),
(87, 'HIST410', 'MTWF1121'),
(88, 'PSY450', 'MWThTh2313'),
(89, 'SOC202', 'TThTh2232'),
(90, 'PHIL250', 'MWF2131'),
(91, 'ART505', 'MTThF1311'),
(92, 'MUS410', 'TThF3213'),
(93, 'GEO510', 'MWF2212'),
(94, 'STAT620', 'MTThF1223'),
(95, 'LIT510', 'TThThF2111'),
(96, 'COMP620', 'MTWF1232'),
(97, 'LAW520', 'ThF2213'),
(98, 'PSY520', 'MWF3123'),
(99, 'ASTR505', 'TThTh1112'),
(100, 'ECON620', 'MTWF2211');
